<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Plane/PlaneControl.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/Plane/PlaneControl.cs" Line="56" Column="22" />
      <File FileName="Assets/Resources/Scripts/HistoryMenuScript/LevelSelectionPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Targets/TargetSpawnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>